@layout('layouts.app')
@section('content')

<div id="wrapper">
    <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
        <div class="container-fluid d-flex flex-column p-0">
            <hr class="sidebar-divider my-0">
            <ul class="nav navbar-nav text-light" id="accordionSidebar">
                <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><span>Modules et session</span></a><a class="nav-link active" href="index.html"><span>Eleves</span></a></li>
            </ul>
            <div class="text-center d-none d-md-inline"></div>
        </div>
    </nav>


    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">

            <!-- ?  -->
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                    <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <div class="input-group-append"></div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav flex-nowrap ml-auto">
                        <li class="nav-item dropdown no-arrow" role="presentation">

                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Nom du user ou de l'admin</span></a>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"
                                    role="menu">
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                            </div>

                        </li>
                    </ul>
                </div>
            </nav>

            <!-- ? -->


            <!-- CONTENT -->
            <div class="container-fluid">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">Modules et session</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#">Utilisateurs</a></div>



                <div class="row">


                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                      
                          <div class="modal-content">
                              <span class="close">&times;</span>
                              <form>
                                  <div class="form-group">
                                    <label for="exampleFormControlInput1">Module Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" value="NodeJS">
                      
                                    <label for="exampleFormControlInput1">Session</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1" value="2018">
                      
                      
                                    <label for="exampleFormControlInput1">Date de début</label>
                                    <input type="text" class="form-control" value="10/01/2020">
                      
                      
                                    <label for="exampleFormControlInput1">Date de fin</label>
                                    <input type="text" class="form-control" value="15/01/2020">
                                  </div>
                                  
                      
                                 
                                  <div class="form-group">
                                    <label for="exampleFormControlSelect2">Selectionner l'intervant à ajouter</label>
                                    <select multiple class="form-control" id="exampleFormControlSelect2">
                                      <option>Thomas</option>
                                      <option>Antoine</option>
                                      <option>Alexandre</option>
                                    </select>
                                  </div>
                                  <button class="btn btn-success">Update</button>
                                
                                </form>
                              
                            </div>
                          
                        </div>

                        <div class="col-md-6 col-xl-3 mb-4">
                            <a href="#"  id="myBtn" class= "card-modules">
                                    <div class="card shadow border-left-primary py-2">
                                        <div class="card-body">
                                            <div class="row align-items-center no-gutters">
                                                <div class="col mr-2">
                                                    <div class="text-uppercase text-primary font-weight-bold text-xs mb-1 text-decoration-none"><span>Modules name - 2020</span></div>
                                                    <div class="text-dark font-weight-bold h5 mb-0 text-decoration-none"><span>Nom du ou des profs</span></div>
                                                    <div class="text-uppercase font-weight-bold text-lg mb-1 mt-3 text-center text-decoration-none"><span>9/10</span></div>
                                                </div>
                                                <div class="col-auto"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>


                        </div>
                    
                        </div>

                        





        


                

                 
                    

        
                </div>
            </div>

            


            <!--ENDCONTENT -->




        </div>

        <!-- FOOTER -->

        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span></span></div>
            </div>
        </footer>

        <!-- ENDFOOTER -->
    </div>
</div>

@endsection


