@layout('layouts.app')

@section('content')

<div class="container-fluid">
    <div class="row mh-100vh">
        <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0"
            id="login-block">
            <div class="m-auto w-lg-75 w-xl-50">
                <h1 class="font-weight-bold mb-5">Connecte toi et vote !</h1>
                <form class="connexion-input">
                    <div class="form-group ">
                        <label class="text-secondary">Email</label>
                        <input class="form-control" type="text"></div>
                    <div class="form-group"><label class="text-secondary">Mot de passe</label><input
                            class="form-control" type="password" required=""></div><button
                        class="btn mt-2 button-connexion" type="submit">Connexion</button>
                </form>
            </div>
        </div>
        <div class="col-lg-6 d-flex align-items-end" id="bg-block"
            style="background-image:url(&quot;img/rate_emoji.gif&quot;);background-position:center center; background-repeat: no-repeat;">
        </div>
    </div>
</div>

@endsection