@layout('layouts.app')

@section('content')



    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

   
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text" style="display: block;">Note Node</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Heading -->
      <div class="sidebar-heading">
      </div>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <span>Accueil</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <span>Sessions</span></a>
      </li>

       <!-- Nav Item - Tables -->
       <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <span>Membres</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-lg-inline text-gray-600 small">User Name</span>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        
        <div class="container-fluid">



          <a href="#" class="btn btn-success btn-icon-split float-right" 
            type="button" 
            data-toggle="modal" 
            data-target="#exampleModal" 
            data-name="Ronald" 
            data-firstname="MacDoNalds">

            <span class="icon text-white-50">
              <i class="fas fa-cross fa-plus"></i>
            </span>
            <span class="text">Ajouter un membre</span>
          </a>




          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ajouter un membre</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                      <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="recipient-name" class="col-form-label">Nom :</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>

                    <div class="form-group bind-name col-md-6">
                      <label for="message-text" class="col-form-label">Prénom :</label>
                      <input class="form-control" id="message-text"></input>
                    </div>

                  </div>

                    <div class="form-row">
                    <div class="form-group bind-name col-md-6">
                      <label for="message-text" class="col-form-label">Email :</label>
                      <input class="form-control" id="message-text"></input>
                    </div>

                    <div class="form-group bind-name col-md-6">
                      <label for="message-text" class="col-form-label">Mot de passe :</label>
                      <input type="password" class="form-control" id="message-text"></input>
                    </div>

                  </div>

                  <div class="form-group mb-2">
                    <label for="message-text" class="col-form-label">Session :</label>
                    <select class="custom-select">
                      <option selected>Selectionner la session</option>
                      <option value="1">2020</option>
                      <option value="2">2021</option>
                      <option value="3">2022</option>
                    </select>
                  </div>

                  <div class="form-group mb-2">
                    <label for="message-text" class="col-form-label">Statut :</label>
                    <select class="custom-select">
                      <option selected>Selectionner le statut</option>
                      <option value="1">Etudiant</option>
                      <option value="2">Intervenant</option>
                    </select>
                  </div>


                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Ajouter</button>
                  </div>
                  </form>
                </div>
               
              </div>
            </div>
          </div>



          <h1 class="h3 mb-4 text-gray-800">Liste des membres</h1>


          <div class="card shadow mb-4">


            <div class="card-body">

              <!-- TABLE  -->

              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Prenom</th>
                      <th>Session</th>
                      <th>?</th>
                      <th>Statut</th>
                      <th>Supprimer</th>
                    </tr>
                  </thead>
                  <tbody>


                    <tr>
                      <td>Balannec</td>
                      <td>Antoine</td>
                      <td>2019</td>
                      <td>61</td>
                      <td>Etudiant</td>
                      <td><a href="#" class="btn btn-danger btn-icon-split">
                        <span class="icon text-white-50">
                          <i class="fas fa-trash"></i>
                        </span>
                        <span class="text">Supprimer</span>
                      </a></td>
                    </tr>


                    <tr>
                      <td>Balannec</td>
                      <td>Antoine</td>
                      <td>2019</td>
                      <td>61</td>
                      <td>Etudiant</td>
                      <td><a href="#" class="btn btn-danger btn-icon-split">
                        <span class="icon text-white-50">
                          <i class="fas fa-trash"></i>
                        </span>
                        <span class="text">Supprimer</span>
                      </a></td>
                    </tr>


                    <tr>
                      <td>Le Borgne</td>
                      <td>Alexandre</td>
                      <td>2019</td>
                      <td>61</td>
                      <td>Etudiant</td>
                      <td><a href="#" class="btn btn-danger btn-icon-split">
                        <span class="icon text-white-50">
                          <i class="fas fa-trash"></i>
                        </span>
                        <span class="text">Supprimer</span>
                      </a></td>
                    </tr>


                  </tbody>
                </table>
              </div>


              <!-- END TABLE -->


            </div>
          </div>

        </div>


      </div>
    </div>


@endsection


